
Marseb S.R.L.                                                   FECHA : 04/04/16
                            LISTADO DE RUBROS

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Cod. Descripcion
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
9999                                               2020 2020
6001  INVIERNO SALDOS
6002  VERANO SALDOS
1059 2016 INV VER                                     2
1093 40 % DTO L/11-7  NOV/2015
1000 ACCES.CUERO                                      1 2020
1700 ACCESIRIOS PU                                    2    2
0306 ACCESORIOS OUTLET                                1    1
2500 ACCESORIOS PARA LOCALES
1018 ALIC.NEGRO                                       1    1
0272 ALIGATOR AVIADOR                              2020 2020
0712 AMANDA NEGRO                                     1    1
1007 ANAC CH NUDE                                     1    1
0073 ANAC./CH/PEPPER                                  1    1
1006 ANAC.CH TABASCO                                  1    1
1008 ANAC.CH WHITE                                    1    1
0074 ANAC/CH/SAHARA                                   1    1
0910 ANACONDA BLANCO                                  1    1
0959 ANACONDA MIEL                                    1    1
0911 ANACONDA NEGRA                                   1    1
0140 ANACONDA OBISPO                                  1    1
0141 ANACONDA TABASCO                                 1    1
0329 ANTO AZURRO                                   2020 2020
0218 ANTO CAPPUCCINO                               2020 2020
0184 ANTO CARAMEL                                  2020 2020
0283 ANTO INDIGO                                 4 2020 2020
0235 ANTO IVORI                                    2020 2020
0285 ANTO NUDE                                   6 2020 2020
0183 ANTO NUDE (TOUPE)                           6 2020 2020
0284 ANTO ROUGE                                  6 2020 2020
0264 ANTO SAND                                     2020 2020
0217 ANTO TAN                                    8 2020 2020
0265 ANTO TERRE                                  8 2020 2020
0380 AVEST. NARANJA                                   1    1
0379 AVEST.ANANA                                      1    1
0381 AVEST.BLANCO                                  2020 2020
0418 AVEST.FUXIA                                   2020 2020
0378 AVEST.MINT                                    2020 2020
0376 AVEST.NEGRO                                      1    1
0377 AVEST.PARKA                                      1    1
0532 AYAX AZUL                                     2020 2020
0529 AYAX CAMEL                                       2    2
0530 AYAX CORAL                                    2020 2020
0531 AYAX NARANJA                                  2020 2020
0528 AYAX NEGRO                                       2    2
0577 AYAX ROJO
0578 AYAX TAN
0576 AYAX VERDE MUSGO
0537 AYAX VISON                                    2020 2020
0016 AZUL  CART                                    2020 2020
0705 BAMBINO BISCOTTI
0706 BAMBINO BLANCO
0702 BAMBINO BONE
0704 BAMBINO CORAL
0736 BAMBINO NEGRO
0703 BAMBINO OCEAN
0058 BAMBOO DUBAI                                     1    1
0057 BAMBOO MARSALA                                   1    1
0055 BAMBOO PIPER                                     1    1
0410 BARI CORAL                                    2020 2020
0954 BARI VAQUETA                                     1    1Marseb S.R.L.                                                   FECHA : 04/04/16
                            LISTADO DE RUBROS

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Cod. Descripcion
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
0409 BARI VERDE                                    2020 2020
0230 BARY AZUL 2011                                2020 2020
0194 BARY PAPRICA(CORAL)                           2020 2020
0197 BARY ROCA                                     2020 2020
0689 BATIK CORAL METAL
0688 BATIK ECRU METAL
0535 BCO/C/NEGRO                                   2020 2020
0414 BICOL.NEGRO/FUX                               2020 2020
0415 BICOL.ROJO/NAR                                2020 2020
0653 BIFAS KATE/C/CAMELLO
0652 BIFAS TAN/C/MAGIC                                1    1
0651 BIFAZ NEGRO/C/KATE                               1    1
0938 BIG CROCO BEIGE                                  1    1
0937 BIG CROCO BLANCO                                 1    1
0940 BIG CROCO CORAL                                  1    1
0991 BIG CROCO NUDE                                   1    1
0958 BIG CROCO ROJO                                   1    1
0768 BIG CROCO SUELA                                  1    1
0939 BIG CROCO TAN                                    1    1
0769 BIG.CROCO BONE                                   1    1
0767 BIG.CROCO NEGRO                                  1    1
0301 BILLETERAS DAMA                                  1    1
0300 BILLETERAS HOMBRE                                1 2020
0302 BILLETERAS SIMIL                              2020 2020
1302 BILLETERAS SIMIL 3/2015                     2    4
0100 BILLETRAS AL CORTE                               1    1
0973 BOA NARANJA                                      2    2
0974 BOA NATURAL                                      2    2
9090 BOLSAS
1300 BOLSAS CARTON                                 2020 2020
0700 BOLSOS                                     20 2020 2020
1600 BOTAS LLUVIA                                     4    4
0349 BOTAS P/OUTLET                                2020 2020
0690 BROKER BONE
0692 BROKER PLATA
0691 BROKER PLATINO
0295 BRONX .NEGRO                                  2020 2020
0296 BRONX EBONY                                   2020 2020
0345 BRONX MARRON                                  2020 2020
0297 BRONX TAN                                     2020 2020
0392 BRONX.LUX.NEGRO                               2020 2020
0490 BRUSH CHOCOLATE                                  2    2
0492 BRUSH MUSGO                                      2    2
0589 BRUSH OFF NEGRO
0491 BRUSH VISON                                      2    2
0162 BUF.METAL.CRUDO                                  1    1
0161 BUF.METAL.NEGRO                                  1    1
0023 CAMEL CART                                    2020 2020
0928 CAMUF CHANTILLY                                  1    1
0719 CANVAS AZUL
0597 CANVAS NATURAL
0294 CAPRE.TANGERINE                               2020 2020
0292 CAPRETO NEGRO                               3 2020 2020
0293 CAPRETO ROUGE                               3 2020 2020
0328 CAPRI BORDO                                 3 2020 2020
0326 CAPRI NUEZ                                  4 2020 2020
0327 CAPRI ROJO                                  6 2020 2020
0391 CARNAV.NEGRO                                  2020 2020
0390 CARNAV.VODKA                                  2020 2020
0032 CARRERA CYTRUS                                   1    1
0030 CARRERA DENIM                                    1    1Marseb S.R.L.                                                   FECHA : 04/04/16
                            LISTADO DE RUBROS

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Cod. Descripcion
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
0031 CARRERA SAND                                     1    1
1701 CART SIMIL OUTLET                                2    2
1046 CART.SIMIL VER 2013                              2    2
1702 CARTERA CUERO OUTLET                             1    1
0001 CARTERAS NEGRAS                            10 2020 2020
0824 CAVIAR NEGRO                                     2
0914 CAYENE LINO                                      1    1
0913 CAYENE MIEL                                      1    1
0912 CAYENE ORO                                       1    1
0554 CEBRA                                            2    2
0919 CEBRA MET CHANTILLY                              1    1
0920 CEBRA MET MANILA                                 1    1
1017 CHAROL NEGRO                                     1    1
0220 CHAROL NEGRO                                     1    1
1009 CHAROL OBISPO                                    1    1
1010 CHAROL VESUBIO                                   1    1
0103 CHCI SCOTCH C/BRILLO                             1    3
0835 CHEETA CAPRI                                     2
0102 CHIC NEGRO BRILLO                                1    3
0099 CHIC.NEGRO/BRILLO                                1    1
0101 CHIC.SUELA/BRILLO                                1    1
0072 CHICAGO BLANCO                                   1    1
0723 CIERVO BISCOTI
0726 CIERVO CORAL
0722 CIERVO NEGRO
0724 CIERVO OCEAN
0725 CIERVO ROJO
0499 CINTOS OUTLET                                    1    1
0502 CINTOS SIMIL                                     2    2
0501 CINTURONES HOMBRE                             2020 2020
0500 CINTURONES P/DAMA                           5    1
0413 COBRA C/FUXIA                                 2020 2020
0629 COBRA MAGIC(FUCSIA)
0628 COBRA NEGRO
0412 COBRA SAVANA                                  2020 2020
0262 COCODR DESC HABANO                               1    3
0012 COCODR DESC MENTA                                3    3
0014 COCODR DESC NUDE                                 1    3
1014 COCODR NEGRO DESC                                3    3
0670 CRCO EMILY BRI CAMELLO
0792 CRO LUST NEGRO
0740 CRO NILO NEGRO                                   1    1
1004 CRO ST OBISPO                                    1    1
1005 CRO ST TABASCO                                   1    1
1011 CRO TR NEGRO                                     1    1
0793 CRO.LUST ALMENDRA
0794 CRO.LUST BORDO
0796 CRO.LUST TOUPE
0729 CRO.MATE BISCOTI
0727 CRO.MATE BONE
0728 CRO.MATE CORAL
0649 CRO.NEGRO 13
0738 CRO.NILO CHERRY                                  1    1
0739 CRO.NILO TAN                                     1    1
0790 CRO.SHAD LATTE
0791 CRO.SHAD.STONE
1003 CRO.ST. PRALINE                                  1    1
0650 CRO.TAN 13
0675 CROC NILO CHERRY
0677 CROC.EM.BRI.CAMELLO
0673 CROC.NILO NEGROMarseb S.R.L.                                                   FECHA : 04/04/16
                            LISTADO DE RUBROS

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Cod. Descripcion
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
0674 CROC.NILO TAN
0645 CROCCO BURGUNDY
0056 CROCCO SIMIL                                  2020 2020
0310 CROCO AZURRO                                4 2020 2020
0181 CROCO BUDA                                       1    1
0105 CROCO CH/LUX NEGRO                               1    1
0106 CROCO CH/LUX SCOTCH                              1    1
0308 CROCO COOPER                                5 2020 2020
0672 CROCO EMILY BRI CHERRY
0668 CROCO EMILY BRI NEGRO
0671 CROCO EMILY BRI SKY
0669 CROCO EMILY BRI TAN
0646 CROCO MAGIC
0089 CROCO MAIZ DESC                                  1    1
0180 CROCO MALIBU                                     1    1
0305 CROCO NEGRO                                      1    1
0085 CROCO NEGRO DESC.                                1    1
0311 CROCO NUDE                                  4 2020 2020
0086 CROCO ROJO DESC                                  1    1
0309 CROCO ROUGE                                 4 2020 2020
0088 CROCO RUBI DESC                                  1    1
0654 CROCO SKY
0087 CROCO SUELA DESC                                 1    1
0307 CROCO TAN                                   5 2020 2020
0165 CUERO SUELA                                   2020 2020
5001 CUEROS                                        2020 2020
0082 CUIO FIRENZE                                8 2020 2020
0389 DAKKAR VODKA(CEBRA)                           2020 2020
0608 DALLAS CHERRY
0666 DALLAS ECRU
0622 DALLAS KATE(VIOLETA)
0620 DALLAS MAGIC(FUCSIA)
0371 DALLAS NARANJA                                2020 2020
0370 DALLAS NEGRO                                     1    1
0621 DALLAS SAMURAI(NRNJA)
0648 DALLAS SILVER
0619 DALLAS SKY(AZUL)
0618 DALLAS TAN
0372 DALLAS VODKA                                  2020 2020
1053 DEICE INV 2015
0066 DEICE VER 12                                  2020 2020
0080 DESC CROCO SUELA                                 1    1
0094 DESC.CROCO MAIZ                                  1    1
0083 DESC.CROCO NATURAL                               1    1
0079 DESC.CROCO NEGRO                                 1    1
0081 DESC.CROCO RUBI                                  1    1
0069 DEYCE                                            2    2
1055 DEYCE ING/09/4/2015                              2
1047 DEYCE INV 13 ABRIL/SET/13                        2    2
1050 DEYCE INV 2014                                   2    2
1045 DEYCE INVER 13                                   2    2
1056 DEYCE VER 15-16                                  2
0686 DIESEL LUX BISCOTI                               1    3
0685 DIESEL LUX CORAL                                 1    3
0687 DIESEL LUX ESMERALDA                             1    3
0683 DIESEL LUX NEGRO                                 1    3
0684 DIESEL LUX OCEAN                                 1    3
0708 DIRTAN AZUL                                      1
0709 DIRTAN BISCOTI                                   1
0941 DIRTAN BLANCO                                    1    1
0710 DIRTAN CORAL                                     1Marseb S.R.L.                                                   FECHA : 04/04/16
                            LISTADO DE RUBROS

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Cod. Descripcion
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
0930 DIRTAN MANDARINA                                 1    1
0750 DIRTAN NATURAL                                   1
0707 DIRTAN NEGRO                                     1    1
0929 DIRTAN NUDE                                      1    1
0711 DIRTAN TIZA                                      1    1
0644 DIVA MORO
0643 DIVA NEGRO
0713 ELE. NEGRO                                       1    1
0714 ELE.BISCOTI                                      1
0616 ELE.BRICK(NOGAL)
0676 ELE.BURGUNDY
0611 ELE.CAMELLO                                      1
0609 ELE.CHERRY                                       1
0715 ELE.CORAL                                        1
0613 ELE.GARDEN
0615 ELE.KATE(VIOLETA)
0614 ELE.MAGIC(FUCSIA)
0610 ELE.NAIROBI(MARRON)
0716 ELE.OCEAN                                        1
0647 ELE.SILVER
0617 ELE.SKY(AZUL)
0612 ELE.TAN
0752 ELENA ALMENDRA
0995 ELENA ANDORRA                                    1    1
3601 ELENA AZUL                                    2020 2020
0901 ELENA BEACH                                      1    1
0732 ELENA BEIGE                                      1    1
0780 ELENA BORDO
0362 ELENA FUXIA                                   2020 2020
0363 ELENA JAZMIN(LILA)                            2020 2020
0756 ELENA KLEIN(AZUL)
0994 ELENA MERINO                                     1    1
0902 ELENA MIEL                                       1    1
3602 ELENA NARANJA                                 2020 2020
0905 ELENA PALMERA                                    1    1
0364 ELENA PARKA                                   2020 2020
0903 ELENA REGATA                                     1    1
0755 ELENA ROUGE
0753 ELENA STONE
0992 ELENA TABASCO                                    1    1
0754 ELENA TOUPE
0904 ELENA TROPICANA                                  1    1
0993 ELENA VESUBIO                                    1    1
0361 ELENA VODKA                                   2020 2020
1800 EMPRESAS                                      2020 2020
0097 ESCAMA NEGRO                                     3    3
0022 ESPLEN/BRANDY                                    1    1
0007 ESPLEN/NEGRO                                     1    1
0024 ESPLEN/PIPPER                                    1    1
0021 ESPLEN/SAHARA                                    1    1
0406 FIOREN.BLANCO                                 2020 2020
0404 FIOREN.CORAL                                  2020 2020
0402 FIOREN.NEGRO                                  2020 2020
0403 FIOREN.TIZA                                   2020 2020
0405 FIOREN.VAINILLA                               2020 2020
0717 FL.YIYI BLNACO                                   1
0718 FL.YIYI NEGRO                                    1
0091 FLOR CR MAIZ                                     1    1
0092 FLOR CR SUELA                                    1    1
0090 FLOR CR.NEGRO                                    1    1
0493 FLORIDA NEGRO                                    2    2Marseb S.R.L.                                                   FECHA : 04/04/16
                            LISTADO DE RUBROS

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Cod. Descripcion
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
0495 FLORIDA ROJO                                     2    2
0494 FLORIDA VISON                                    2    2
0961 FLOT AIR                                         1    1
0960 FLOT CIGAR                                       1    1
0175 FLOT M AMARILLO                                  1    1
0174 FLOT M BLANCO                                    1    1
0963 FLOT M NATURAL                                   1    1
0179 FLOT M VAQUETA                                   1    1
0173 FLOT M.NEGRO                                     1    1
0962 FLOT ROJO                                        1    1
0148 FLOT.M NUDE                                      1    1
0147 FLOT.M.GRIS                                      1    1
0146 FLOT.M.RUBI                                      1    1
0152 FLOT/PLATINO                                     1    1
0006 FLOT/YI/MALBEC                                   1    1
0004 FLOT/YI/MOSTAZA                                  1    1
0005 FLOT/YI/NUDE                                     1    1
0779 FLOTER ALMENDRA
0944 FLOTER AMARILLO                                  1    1
0638 FLOTER AZUL                                      1    1
0781 FLOTER BISCOTI
0942 FLOTER BLANCO                                    1    1
0636 FLOTER BORDO
0655 FLOTER BRICK
0660 FLOTER CHERRY
0798 FLOTER CREMA
0635 FLOTER FUCSIA
0637 FLOTER MAIZ
0020 FLOTER NARANJA                                   1    1
0155 FLOTER NEGRO                                     1    1
0751 FLOTER NUDE
0656 FLOTER PURPURA
0018 FLOTER ROSA                                      1    1
0398 FLOTER SUELA                                3 2020 2020
0657 FLOTER TAN
0778 FLOTER TOUPE
0943 FLOTER VAQUETA                                   1    1
0417 FLOTER VERDE                                  2020 2020
0178 FLOTER VESUBIO                                   1    1
0663 GA.DIE.GARDEN                                    1    3
0701 GAM BISCOTTI                                     1    3
0697 GAM. OCEAN                                       1    3
0763 GAM.ALMENDRA
0765 GAM.BORDO                                        3  101
0782 GAM.CAMUF.GRAFITO
0698 GAM.CORAL                                        1    3
0662 GAM.DIE.CAMELLO                                  1    3
0661 GAM.DIE.ECRU                                     1    3
0664 GAM.DIE.NEGRO                                    1    3
0665 GAM.DIE.TAN
0699 GAM.ESMERALDA                                    1    3
0766 GAM.GREEN
0346 GAM.INDIGO                                    2020 2020
0764 GAM.KLEIN
0634 GAM.LEOP.CAMELLO
0627 GAM.MAGIC(FUCSIA)
0623 GAM.MALBEC
0312 GAM.PAGODA                                  5    1    3
0313 GAM.ROUGE                                   5    1    3
0624 GAM.SAMURAI(NRNJA)                               1    3
0625 GAM.SKY(AZUL)Marseb S.R.L.                                                   FECHA : 04/04/16
                            LISTADO DE RUBROS

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Cod. Descripcion
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
0762 GAM.STONE
0321 GAM.TAN                                     5    1    3
0626 GAM.TAN
0182 GAM.TITANIO                                      1    3
0761 GAM.TOUPE
0143 GAM.VESUBIO                                      1    3
0932 GAMUZA AMARILLA                                  1    3
0238 GAMUZA AZUL                                   2020 2020
0078 GAMUZA GRIS                                      3  101
0015 GAMUZA MENTA                                     1    3
0076 GAMUZA MOSTAZA                                   3  101
0553 GAMUZA NEGRA                                     3  101
0935 GAMUZA NUDE                                      1    3
1013 GAMUZA OBISPO                                    3  101
0017 GAMUZA REGATA                                    1    3
0934 GAMUZA ROJA                                      1    3
0936 GAMUZA ROSA                                      3  101
0237 GAMUZA SUELA                                5    1    3
1012 GAMUZA TABASCO                                   3  101
0931 GAMUZA TURQUESA                                  1    3
0933 GAMUZA VAQUETA                                   1    3
0735 GAST.METAL TAN
0387 GIULETA VODKA(LEOPRADO)                       2020 2020
0667 GIULETTA TAN
0571 GLOBITO NATURAL
0570 GLOBITO NEGRO
0996 GRINGO ALASKA                                    1    1
0998 GRINGO CRETA                                     1    1
0046 GRINGO SAND                                      1    1
0048 GRINGO SMOKE                                     1    1
0997 GRINGO TABASCO                                   1    1
0047 GRINO JEAN                                       1    1
1092 GURRUCHAGA OUTLET DES.OCT.15
5002 HERRAJES                                      2020 2020
3500 HERRAJES
0989 IGUANA ROSA/C/ORO
1048 INV 2013                                         2    2
1058 INV 2016                                         2
0128 INV. 2015
0120 INVIER.2011                                   2020 2020
0122 INVIERNO 2012                               8 2020 2020
0990 KATY NUDE
0482 LAG.AMARILLO                                     1    1
0168 LAG.GRIS                                         1    1
0167 LAG.NUDE INV                                     1    1
0483 LAG.VAQUETA                                      1    1
0166 LAGART.RUBI                                      1    1
0949 LAGARTO BLANCO                                   1    1
0946 LAGARTO NATURAL                                  1    1
0945 LAGARTO NEGRO                                    1    1
0948 LAGARTO NUDE                                     1    1
0947 LAGARTO ROJO                                     1    1
0481 LAGARTO ROSA                                     1    1
0536 LEOPARDO                                      2020 2020
0269 LEOPARDO VANESCA                            5 2020 2020
0822 LIMA ALMENDRA                                    1
0009 LIMA AMARILLO                                    1    1
0821 LIMA AZUL                                        1
0964 LIMA BLANCO                                      1    1
0172 LIMA GRIS                                        1    1
0965 LIMA NATURAL                                     1    1Marseb S.R.L.                                                   FECHA : 04/04/16
                            LISTADO DE RUBROS

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Cod. Descripcion
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
0819 LIMA NEGRO                                       1
0011 LIMA NUDE                                        1    1
0169 LIMA NUDE INV                                    1    1
0966 LIMA ROJO                                        1    1
0136 LIMA ROJO(INV)                                   1    1
0480 LIMA ROSA                                        1    1
0823 LIMA ROUGE                                       1
0135 LIMA RUBI(OBISPO)                                1    1
0820 LIMA TAUPE                                       1
0010 LIMA VAQUETA                                     1    1
1016 LINCE ALASKA                                     1    1
1015 LINCE NEGRO                                      1    1
0137 LINCE PRALINE                                    1    1
0139 LINCE TABASCO                                    1    1
0138 LINCE VESUBIO                                    1    1
7048 LIQ INV 13 PRODU YA REBAJADOS
7062 LIQ/FINAL AGOSTO 2015
7047 LIQUD INVIEN 2013
7045 LIQUID VERANO2012/13                          2020 2020
7063 LIQUIDA/VERANO 15 16 Nง 1
7061 LIQUIDACION
7056 LIQUIDACION VERANO 2013 2014 2
0801 LLAVEROS
0802 LLAVEROS MET/PIEDRAS
7064 LUIDACION VERANO 2015-2016
0772 MACCIATO LATTE                                   1    1
0771 MACCIATO STONE
0190 MADAME CARAMEL (LEOPARDO)                     2020 2020
0002 MARB/CAOBA                                       1    1
0003 MARB/MALBEC                                      1    1
0496 MARLON NEGRO/C/RYAS BLANCAS                      2    2
0008 MARRON CART                                   2020 2020
0054 MARTINI NEGRO                                    1    1
0587 MATELACE NEGRO
0583 METAL BRONCE
0584 METAL COBRE
0585 METAL ORO
0274 METAL ORO 2011                                2020 2020
0582 METAL PELTRE
0731 METAL PLATINO
0352 METAL VISON                                   2020 2020
0324 MIL.CUOIO 2012 INV                               1    1
0325 MILA.COGNAC 2012 INV                             1    1
0317 MILA/CUOIO VERN 2011                             1    1
0394 MILANO ALMENDRA                               2020 2020
0314 MILANO BEIGE                                  2020 2020
0315 MILANO BLANCO                                    1    1
0322 MILANO BORDO                                4 2020 2020
0227 MILANO COGNAC                               4 2020 2020
0399 MILANO CUOIO(VER 2012)                        2020 2020
0216 MILANO GRIS                                   2020 2020
0267 MILANO JEAN                                   2020 2020
0396 MILANO NARANJA                                2020 2020
0316 MILANO NATURAL                                   1    1
0720 MILANO NATURAL                                   1    1
0397 MILANO NATURAL(2012)                          2020 2020
0323 MILANO NUEZ                                 4 2020 2020
0411 MILANO ROJO                                      1    1
0318 MILANO ROSSO                                4 2020 2020
0214 MILANO SABIA                                  2020 2020
0209 MILANO TOUPE                                5 2020 2020Marseb S.R.L.                                                   FECHA : 04/04/16
                            LISTADO DE RUBROS

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Cod. Descripcion
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
0395 MILANO TURQUEZA                               2020 2020
0215 MILANO VIZON                                5 2020 2020
0145 MLOT.M.CORAL                                     1    1
0340 MOCHILAS                                      2020 2020
0061 MONTONE NAVY DESC                                1    3
0060 MONTONE NEGRO DESC                               1    3
0062 MONTONE VISON DESC                               1    3
0818 MULTICOLOR
0189 MULTIPUNTO COUTURE                            2020 2020
0188 MULTIPUNTO PLATINO                            2020 2020
0075 NAPA BORDO                                       1    1
0734 NAPA NEGRA
0788 NAPA/AZUL
0789 NAPA/SUELA
0787 NAPA/TOUPE
0721 NAPON NEGRO
0373 NEGRO C/FUXIA C.FAZ                              1    1
0038 NEGRO CON MARRON                              2020 2020
0834 NINCE CAPRI                                      2
0833 NINCE RAPEL                                      2
0816 NOVA  ACERO
0817 NOVA ORO
9000 OFERTAS INV/2016                           10
0044 ORO METAL                                     2020 2020
0972 OSLO ORO                                         2    2
0401 PARAG/LIQUIDACION                             2020 2020
0400 PARAGUAS                                      2020 2020
1500 PASHIMNAS
0142 PATRIOT SUELA                                    1    1
0063 PEKIN MARSALA                                    1    1
0059 PEKIN NEGRO                                      1    1
0799 PELO/LEOPRADO
0784 PELO/NGERO
0785 PELO/TAUPE
3030 PERFUMES                                       250
0255 PICADO AMBAR                                  2020 2020
0286 PICADO AZURRO                               5 2020 2020
0256 PICADO BLANCO                                 2020 2020
0253 PICADO ICE                                    2020 2020
0257 PICADO NEGRO                                5 2020 2020
0287 PICADO ROUGE                                5 2020 2020
0276 PICADO SAND                                   2020 2020
0288 PICADO TAN                                  6 2020 2020
0254 PICADO TERRE                                6 2020 2020
0393 PICASO AFRIKA(TRENZA)                         2020 2020
0633 PICASO MAGIC
0632 PICASO MALBEC
0927 PITON ABACAXI                                    1    1
0916 PITON PLATA                                      1    1
0915 PITON PLATINO                                    1    1
0770 PITON TEC ORO
0304 PITONE JEAN                                 4    1    1
0299 PITONE NUDE                                 4 2020 2020
0298 PITONE PRADA                                6 2020 2020
0043 PLATA METAL                                      1    1
0013 PLATA MULTYPUNTO                              2020 2020
0917 PONY CEBRA BLANCO                                1    1
0918 PONY CEBRA MIEL                                  1    1
0786 PONY/CAMU/BEIGE
1100 PORTACOSMETICOS                               2020 2020
0303 PORTADOCUMENTOS                                  1    1Marseb S.R.L.                                                   FECHA : 04/04/16
                            LISTADO DE RUBROS

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Cod. Descripcion
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
0900 PORTAFOLIOS                                 4 2020 2020
1400 PORTANOTEBOOKS                              4 2020 2020
1200 PORTATRAJES                                   2020 2020
0053 PORTOFINO PLATA                                  1    1
0034 PORTOFINO TIZA                                   1    1
0423 PRENDAS TEXTILES                              2020 2020
9998 PROD/ACUMUL/S/STOK OTRAS TEMP                 2020 2020
7065 PRODUCTOS PARA AUTLET
0980 PU CEBRA                                         2    2
0588 PU COLOR VARIOS
0591 PU GASTADO ORO
0590 PU GASTADO PLATA
0985 PU LIMA BLANCO                                   2    2
0158 PU LIMA FUCSIA                                   2    2
1024 PU LIMA LAVANDA                                  2    2
0164 PU LIMA NATURAL
0984 PU LIMA NEGRO                                    2    2
0157 PU LIMA ROJO                                     2    2
0159 PU LIMA TERRACOTA                                2    2
0160 PU LIMA UVA                                      2    2
1022 PU LIMA VAQUETA                                  2    2
0156 PU LIMA VISON                                    2    2
0497 PU PELO AZUL                                     2    2
0498 PU PELO BORDO                                    2    2
0828 PU PELO SUELA                                    2
0827 PU PELONEGRO                                     2
0983 PU PIT.BL/C/ORO                                  2    2
0982 PU PITON BLANCO                                  2    2
1021 PU PITON GRIS                                    2    2
0981 PU PITON NEGRO                                   2    2
1020 PU PITON ROJO                                    2    2
0967 PU RAYAS AZUL                                    2    2
0968 PU RAYAS ROJAS                                   2    2
0970 PU RAYAS/CELES/BLANCO                            2    2
0825 PU TACHAS NEGRO                                  2
0826 PU TACHAS SUELA                                  2
0829 PUBALI NATURAL
0800 PULSERAS CUERO
0153 QUEB.NEGRO                                       3    3
0149 QUEB.PLATINO                                     1    3
0154 QUEB.ROJO                                        3    3
0163 QUEB.UVA                                         3    3
0051 QUEBRADO PLATA                                   3    3
0533 RAFIA                                         2020 2020
0052 RAFIA BUDA                                       1    1
0572 RAFIA C/PLATA
0025 RAFIA(CUER)/NEGRO                                1    1
0026 RAFIA(CUER)BLANCO                                1    1
0029 RAFIA(CUER)DENIM                                 1    1
0028 RAFIA(CUER)SAND                                  1    1
0027 RAFIA(CUER)SMOKE                                 1    1
0519 RAYAS MULTIC                                     2    2
0969 RAYAS NEGRO/BLANCO                               2    2
0837 RELAX ANDORRA                                    1    1
0839 RELAX BLANCO                                     1    1
0040 RELAX MALIBU                                     1    1
0093 RELAX MARSALA                                    1    1
0266 RELAX NEGRO                                      1    1
0098 RELAX PEPPER                                     1    1
0838 RELAX PRALINE(SUELA)                             1    1
0064 RELAX SAHARA                                     1    1Marseb S.R.L.                                                   FECHA : 04/04/16
                            LISTADO DE RUBROS

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Cod. Descripcion
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
0045 RELAX SAND                                       1    1
0836 RELAX SMOKE(GRIS)                                1    1
0600 RELOJES                                       2020 2020
0382 RIV.ANANA                                        1    1
0383 RIVIE.FUXIA                                      1    1
0384 RIVIE.JAZMIN                                  2020 2020
0385 RIVIE.NARANJA                                    1    1
0386 RIVIE.PARKA                                      1    1
0631 RIVIERA CAMELLO
0630 RIVIERA ECRU
0049 RODEO(TRENZ)BLANCO                               1    1
0036 RODEO(TRENZ)BLANCO                               1    1
0050 RODEO(TRENZ)CYTRUS                               1    1
0039 RODEO(TRENZ)DENIM                                1    1
0037 RODEO(TRENZ)MALIBU                               1    1
0035 RODEO(TRENZ)NEGRO                                1    1
0374 ROJO C/NARANJA D.FAZ                             1    1
0041 ROJO CART                                   4 2020 2020
0033 ROLDAN (OUTLET)
0783 ROMA CUOIO
0348 ROMA HUESO                                    2020 2020
0956 ROMA NUDE                                        1    1
0341 ROMA PAPRIKA                                  2020 2020
0042 ROPA CUERO                                    2020 2020
0421 ROPA/SINT/TELA                                2020 2020
0084 ROSITO OUTLET                                 2020 2020
0233 RUSTIC COGNAC                                 2020 2020
0231 RUSTIC NEGRO                                  2020 2020
0232 RUSTIC VISON                                  2020 2020
0245 RUSTICONE VISON                               2020 2020
0730 SAFARI BLANCO                                    1    1
0797 SAFARI NEGRO                                     1    1
0957 SERPIENTE BLANCO                                 1    1
0921 SICILIA BLANCO                                   1    1
0922 SICILIA NUDE                                     1    1
0975 SIM GAM NATURAL                                  2    2
0574 SIM LIZ ORO
0596 SIM.CROCO BORDO
0593 SIM.CROCO NEGRO
0595 SIM.CROCO NUDE
0594 SIM.CROCO SUELA
0573 SIM.LIZ PLATA
0546 SIM.VIV.BEIGE
0545 SIM.VIV.CELESTE
0811 SIMIL ALMENDRA
0516 SIMIL AMARILLO                                   2    2
1040 SIMIL ANTERIOR                             12    2    2
0575 SIMIL AQUA
0515 SIMIL AVIADOR                                 2020 2020
0563 SIMIL AZUL
0549 SIMIL AZUL/COMBINADO
0987 SIMIL BEIGE                                      2    2
0517 SIMIL BLANCO                                     2    2
0598 SIMIL BLANCO/C/NEGRO
0548 SIMIL BORDO
0580 SIMIL CELESTE
0831 SIMIL CEMENTO                                    2
0979 SIMIL CH BLANCO                                  2    2
0170 SIMIL CH BORDO                                   2    2
0489 SIMIL CH BORDO                                   2    2
0526 SIMIL CH ROJO                                    2    2Marseb S.R.L.                                                   FECHA : 04/04/16
                            LISTADO DE RUBROS

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Cod. Descripcion
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
0525 SIMIL CH.BEIGE                                   2    2
0527 SIMIL CH.CORAL                                   2    2
0524 SIMIL CH.NEGRO                                   2    2
0555 SIMIL CHERRY 13
0566 SIMIL CORAL
0508 SIMIL CREMA                                      2
0813 SIMIL CROCO NEGRO
0812 SIMIL CROCO SUELA
0565 SIMIL DURAZNO
0814 SIMIL FLOT NEGRO
0815 SIMIL FLOT SUELA
0547 SIMIL FUCSIA
0539 SIMIL FUXIA                                   2020 2020
0977 SIMIL GAM FUXIA                                  2    2
0976 SIMIL GAM TURQUEZA                               2    2
0804 SIMIL GAM.AZUL
0807 SIMIL GAM.BORDO
0803 SIMIL GAM.NEGRA
0808 SIMIL GAM.ROJO
0805 SIMIL GAM.STONE
0806 SIMIL GAM.SUELA
0557 SIMIL GARDEN
0550 SIMIL GOBELINO
0809 SIMIL GREEN
0986 SIMIL GRIS                                       2    2
1054 SIMIL INV 2015                                   2
0559 SIMIL KATE(VIOLETA)
0830 SIMIL KLEIN                                      2
0551 SIMIL LEOPRADO
0592 SIMIL LIGTH BLUE
0558 SIMIL MAGIC
1023 SIMIL MAIZ                                       2    2
0579 SIMIL MARRON                                     2    2
0514 SIMIL MINT                                    2020 2020
0540 SIMIL NARANJA                                 2020 2020
0567 SIMIL NATURAL
0586 SIMIL NATURAL VIEJO
0510 SIMIL NEGRO                                   2020 2020
0569 SIMIL ORO
0512 SIMIL PARKA                                   2020 2020
0568 SIMIL PLATA
1019 SIMIL PLATINO                                    2    2
0513 SIMIL ROJO                                    2020 2020
0581 SIMIL ROJO BRILLO
0509 SIMIL SALMON                                     2
0564 SIMIL SKIN
0556 SIMIL SKY
0560 SIMIL SUELA
0988 SIMIL TABACO
0810 SIMIL TAUPE
0832 SIMIL TOSTADO                                    2
0971 SIMIL TURQUEZA                                   2    2
1057 SIMIL VER 15-16                                  2
0561 SIMIL VERDE
0562 SIMIL VISON
0511 SIMIL VODKA                                   2020 2020
0978 SIML GAM NARANJA                                 2    2
2020 SIN CLASIFICAR                                   1    1
0104 SINTETICO CART                             12 2020 2020
0923 TASK DACTARY BLANCO                              1    1
0776 TASKANY BORDOMarseb S.R.L.                                                   FECHA : 04/04/16
                            LISTADO DE RUBROS

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Cod. Descripcion
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
0777 TASKANY KLEIN
0775 TASKANY NEGRO
0795 TASKANY TOUPE
0424 TEJIDOS DE PUNTO
0552 TELA ESPIGADA
5000 TELAS SINTETICAS
4100 TEMP INV 2014
1051 TEMP INV 2014                                    2
4500 TEMP INV 2016                                    1    1
4000 TEMP VER 13-14
4400 TEMP VER 15-16                                   1    1
1049 TEMP VER 2013/14                                 2    2
1052 TEMP VER 2014/15                                 2
4300 TEMP. INV. 2015
3900 TEMP.INV.2013                                 2020 2020
0126 TEMP.INV.2014
0130 TEMP/INV/2016                               1    1    1
0251 TEXAS ACUA                                    2020 2020
0758 TEXAS ALMENDRA
0250 TEXAS AMBAR                                   2020 2020
0281 TEXAS AZURRO                                5 2020 2020
0906 TEXAS BEACH                                      1    1
0680 TEXAS BISCOTI
0221 TEXAS CAPPUCCINO                              2020 2020
0176 TEXAS CARAMEL (TOSTADO)                       2020 2020
0681 TEXAS CORAL
0682 TEXAS ESMERALDA
0171 TEXAS GIALLO (AMARILLO)                       2020 2020
0757 TEXAS GREEN
0222 TEXAS HUMO                                    2020 2020
0247 TEXAS ICE                                     2020 2020
0282 TEXAS INDIGO                                5 2020 2020
0759 TEXAS KLEIN (AZUL)
0151 TEXAS LEGNO                                   2020 2020
0071 TEXAS MARSALLA                                   1    1
0907 TEXAS MIEL                                       1    1
0234 TEXAS MILITAR                                 2020 2020
0225 TEXAS NEGRO                                 6 2020 2020
0177 TEXAS NUDE                                  6 2020 2020
0908 TEXAS NUDE                                       1    1
0150 TEXAS NUTRIA                                  2020 2020
0679 TEXAS OCEAN(AZUL)
0223 TEXAS PETROLEO                                2020 2020
0252 TEXAS RED                                   6 2020 2020
0909 TEXAS REGATA                                     1    1
0279 TEXAS ROUGE                                 6 2020 2020
0248 TEXAS SAND                                  4 2020 2020
0246 TEXAS SKY                                     2020 2020
0226 TEXAS TAN                                   8 2020 2020
0280 TEXAS TANGERINE                             2 2020 2020
0249 TEXAS TERRE                                 4 2020 2020
0760 TEXAS TOUPE
0926 TIGRE CHANTILLY                                  1    1
0924 TIGRE FERRARY                                    1    1
0925 TIGRE TAN                                        1    1
0388 TOKYO PLATINO(CEBRA)                          2020 2020
1001 TOTO CRETA                                       1    1
0999 TOTO PRALINE                                     1    1
1002 TOTO TABASCO                                     1    1
0696 TRECCIA AMARETTO
0693 TRECCIA BLANCOMarseb S.R.L.                                                   FECHA : 04/04/16
                            LISTADO DE RUBROS

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Cod. Descripcion
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
0737 TRECCIA CORAL                                    1    1
0694 TRECCIA ORO
0695 TRECCIA PLATA
0278 TRENZA BLANCA                                 2020 2020
0277 TRENZA NEGRO                                8 2020 2020
0259 TRENZADO ACUA                                 2020 2020
0260 TRENZADO ICE                                  2020 2020
0290 TRENZADO INDIGO                             5 2020 2020
0258 TRENZADO RED                                5 2020 2020
0289 TRENZADO ROUGE                              6 2020 2020
0291 TRENZADO TAN                                8 2020 2020
0261 TRENZADO TERRE                              8 2020 2020
0538 TRICOLOR                                      2020 2020
0019 TRICOLOR CART                               6 2020 2020
0185 TX.CYTRUS                                        1    1
0186 TX.MALIBU                                        1    1
1900 URBAIN
0200 VALIJAS                                     8 2020 2020
0201 VALIJAS LIQUIDACION                         8 2020 2020
0522 VEGETAL MIEL                                  2020 2020
0521 VEGETAL NATURAL                               2020 2020
0520 VEGETAL NEGRO                                 2020 2020
0523 VEGETAL ROJO                                  2020 2020
0275 VENECIA COGNAC                                   1    1
0211 VENECIA NERO                                6 2020 2020
0212 VENECIA SABIA                                 2020 2020
0213 VENECIA VIZON                                 2020 2020
0203 VENETO AZUL JEAN                              2020 2020
0202 VENETO MAIZ                                   2020 2020
0199 VENETO PAPRICA                                2020 2020
0204 VENETO ROCA                                   2020 2020
0127 VER 14/15
0123 VERA/2013                                     2020 2020
0119 VERANO 10-11                                8 2020 2020
1060 VERANO 16-17                                     2
4200 VERAVO 14-15
0955 VERONA AMARILLO                                  1    1
0641 VERONA AZUL
0953 VERONA BLANCO                                    1    1
0659 VERONA BORDO
0342 VERONA CORAL                                  2020 2020
0642 VERONA FUCSIA                                    1    1
0640 VERONA MILITAR
0407 VERONA NEGRO                                  2020 2020
0952 VERONA NUDE                                      1    1
0950 VERONA PANNA                                     1    1
0639 VERONA ROJO
0951 VERONA ROSA                                      1    1
0343 VERONA VERDE                                  2020 2020
0658 VERONA VIOLETA
0773 VINTAGE ALMENDRA
0774 VINTAGE STONE
0347 VIP.ANTRACITE                               6 2020 2020
0096 VIV.AZUL NEGRA                                   3    3
0095 VIV.AZUL VESUBIO                                 1    1
0534 YUTE                                          2020 2020
0355 ZAP/TALLE 35                                  2020 2020
0356 ZAP/TALLE 36                                  2020 2020
0357 ZAP/TALLE 37                                  2020 2020
0358 ZAP/TALLE 38                                  2020 2020
0359 ZAP/TALLE 39                                  2020 2020Marseb S.R.L.                                                   FECHA : 04/04/16
                            LISTADO DE RUBROS

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Cod. Descripcion
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
0350 ZAP/TALLE 40                                  2020 2020
0368 ZAPAT.38 O PANCHA
0360 ZAPAT/0 PANCHA
0365 ZAPAT/35 O PANCHA
0367 ZAPAT/37 O PANCHA
0369 ZAPAT/39 O PANCHA
0366 ZAPATILL/6 O PANCHA
1091 ZAPATOS LIQ/FINAL
0129 ZAPTATO TEMP.VERANO 2015 2016                    1    1
7000 articulos q no se pueden bajar
1042 deice                                            2    2
1044 deice inv 2012                                   2    2
0109 gurruchaga                                    2020 2020
0124 inv.2013
0144 lagarto rojo inv                                 1    1
0110 linea a outlet                                2020 2020
0263 picado ice
7057 pre liquidac 2013 2014
7059 preliqui invierno 2014
7055 preliquidacion vera/2013 2014
0422 prendas de piel                               2020 2020
2021 prod temp ver 14 para discont                    1
7058 produc para pasar y bajar
7060 product/discontinuados 2015inv                2020
0125 ver/13/14